{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecurityKey": "aT6a2%fF3xNpV7dR2kLsW1gR8jQrJ9tBbXqE4uY8vHpL7nG0dWxR3vCfUkOjL6dT",
    "ExpirationTime": 10,
    "RefreshTokenTTL": 5,
    "Issuer": "test.permissionmanagement.local",
    "Audience": "test.permissionmanagement.api"
  }
}
